spring.application.name=Doctor-service
server.port=8082
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GOOD
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#jwt.secret=yourSecretKey
#jwt.expirationMs=3600000

